<!DOCTYPE HTML>

<html>
	<head>
		<title>SeeThisCode - New Post</title>
	</head>
	<style type="text/css">
	body{
		margin: 15px;
	}
	.main-title {
		display: block;
	    color: #228B22;
	    font-family: Courier, Monospace;
	    font-size: 50px;
	    font-weight: bold;
	    text-align: center;
	    margin-bottom: 0px;
	    text-decoration: none;
	}
	.sub-title {
		display: block;
		color: #228B22;
	    font-family: Monospace;
	    font-size: 20px;
	    text-align: center;
	    margin-bottom: 30px;
	    text-decoration: none;
	}
	.form {
	    position: relative;
    	font-family: Helvetica, Arial, sans-serif;
    	font-size: 14px;
		margin: 12px 0 0;
    	width: 1050px;
    	position: center;
    	padding: 20px 25px 15px;
    	padding: 10px;
    	color: #333;
    	background: #f1f1f1;
    	border: 1px solid #e5e5e5;
	}

	h2 {
	    font-size: 24px;
	    font-weight: bold;
	    margin-bottom: 20px;
	}
	
	.error {
		margin: .5em 0 0;
		display: block;
		color: #dd4b39;
		line-height: 17px;
	}
	
	label {
	  display: block;
	  font-size: 20px;
	}
	
	label + label {
	    margin-top: 20px;
	}
	
	input[type=text] {
	    width: 500px;
	    font-size: 20px;
	    padding: 2px;
	    font-family: monospace;
	}
	
	textarea {
	  width: 1000px;
	  height: 300px;
	  font-family: monospace;
	}
	
	input[type=submit] {
	  font-size: 24px;
	}
	
	.submit-button {
		border: 1px solid #3079ed;
		color: #fff;
		text-shadow: 0 1px rgba(0,0,0,0.1);
		background-color: #4d90fe;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
		background-image: linear-gradient(top,#4d90fe,#4787ed);
	}
	.forkme {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
	}
	</style>
	
	<body>
		<a href="http://github.com/tejasbubane/seethiscode"><img class="forkme" src="https://a248.e.akamai.net/camo.github.com/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
		<a href="/" class="main-title"> SeeThisCode </a>
		<a href="/" class="sub-title"> because talk is cheap when it comes to coding </a>
		<h3> New Code </h3>
		<div class= "form">
			<form method="post">
			<label>
				<div>name</div>
				<input type="text" name="name" value="{{name}}">
			</label>

			<label>
				<div>code</div>
				<textarea name="content">{{content}}</textarea>
			</label>
			<br>
			<select name="lang">
				<option value="c">C</option>
				<option value="cpp">C++</option>
				<option value="java">Java</option>
				<option value="javascript">Javascript</option>
				<option value="python">Python</option>
				<option value="ruby">Ruby</option>
				<option value="scala">Scala</option>
				<option value="sql">SQL</option>
			</select> 

			<br>
			{{chtml|safe}}
			<div class="error">{{error}}</div>
			<br>
			<input type="submit" value="Post" class="submit-button">
			</form>
		</div>
	</body>
</html>
